server.port=9000
server.servlet.context-path=/libros
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/libros
usuario=root
pass=root
#propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

